spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@lista-compra.qiql8.mongodb.net/listaCompra?retryWrites=true&w=majority
spring.data.mongodb.database=listaCompra
spring.data.mongodb.auto-index-creation=true
secretkey=UUEWiUKc8J2frU8bTciEJk5150NUt0SDdVdpU0GyzN9l7Igz2PxV9QTklrsDVGZlAFaZMopAlaay-64f3arV9Lbil_C9EwB98mzwrXF1SrZbG2OMG9YLEnp8rY4e8TxZkeQwFnewJ6xEVviodZRS9HIgSySIGQ42fVJlP24V_4k
